HesapMakinesi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HesapMakinesi.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="27"/>
                <Setter Property="BackgroundColor" Value="Olive"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="3*,*,*,*,*,*" ColumnDefinitions="*,*,*,*" Padding="10" ColumnSpacing="2" RowSpacing="2">
        <Entry x:Name="TxtResult" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="0" VerticalTextAlignment="End" HorizontalTextAlignment="End" IsReadOnly="True" FontSize="30"/>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="C" Clicked="BtnClear_Clicked"/>
        <Button Grid.Row="1" Grid.Column="3" Text="+" Clicked="BtnOperator_Clicked"/>

        <Button Grid.Row="2" Grid.Column="0" Text="7" Clicked="BtnNumber_Clicked"/>
        <Button Grid.Row="2" Grid.Column="1" Text="8" Clicked="BtnNumber_Clicked"/>
        <Button Grid.Row="2" Grid.Column="2" Text="9" Clicked="BtnNumber_Clicked"/>
        <Button Grid.Row="2" Grid.Column="3" Text="-" Clicked="BtnOperator_Clicked"/>

        <Button Grid.Row="3" Grid.Column="0" Text="4" Clicked="BtnNumber_Clicked"/>
        <Button Grid.Row="3" Grid.Column="1" Text="5" Clicked="BtnNumber_Clicked"/>
        <Button Grid.Row="3" Grid.Column="2" Text="6" Clicked="BtnNumber_Clicked"/>
        <Button Grid.Row="3" Grid.Column="3" Text="*" Clicked="BtnOperator_Clicked"/>

        <Button Grid.Row="4" Grid.Column="0" Text="1" Clicked="BtnNumber_Clicked"/>
        <Button Grid.Row="4" Grid.Column="1" Text="2" Clicked="BtnNumber_Clicked"/>
        <Button Grid.Row="4" Grid.Column="2" Text="3" Clicked="BtnNumber_Clicked"/>
        <Button Grid.Row="4" Grid.Column="3" Text="/" Clicked="BtnOperator_Clicked"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="0" Clicked="BtnNumber_Clicked"/>
        <Button Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Text="=" Clicked="BtnEquals_Clicked"/>
    </Grid>

</ContentPage>
